# Humanizer

src/: Humanizer.sln
src/Humanizer/: CasingExtensions.cs  Humanizer.csproj  StringHumanizeExtensions.cs
src/Humanizer.Benchmarks/: Humanizer.Benchmarks.csproj  SpanVsCurrentBenchmark.cs
src/Humanizer.Tests/: Humanizer.Tests.csproj
src/Humanizer.Tests.Shared/: StringHumanizeTests.cs
src/Humanizer/Transformer/: IStringTransformer.cs  To.cs  ToLowerCase.cs  ToSentenceCase.cs  ToTitleCase.cs  ToUpperCase.cs
