<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    <PackageReference Include="Humanizer" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humanizer\Humanizer.csproj">
      <Aliases>HumanizerSpanRef</Aliases>
    </ProjectReference>
  </ItemGroup>

  <Target Name="ChangeAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Humanizer' AND %(Identity)' != '..\Humanizer\Humanizer.csproj'">
        <Aliases>HumanizerRegularRef</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
